# SubjectBiometricsRecognition

./: pom.xml
src/: Main.java
src/main/java/: ComputedImage.java  HistogramOfDistances.xlsx  Main.java  PersonFV.java  PolarPixel.java  TrainingImage.java  histogram.csv  results.txt
